{
  "name": "vue-mvvm-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ismufang/vue-mvvm-demo.git",
  "author": "fanghao <446379625@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
